* {
    margin: 0;
    padding: 0;   
}

.primeraPantalla {
    height:100vh;
    width: 100vw;
    /* width: 1920px;   */
    display: flex;  
    justify-content: center;
    align-items: center;
    background-image: url('Img/Background .png');
    background-repeat: no-repeat;
}

.segundaPantalla {  
  background-color: #2c0452;   
 
}

.pantallaInicial { 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin: 0;
}

.iconoInicio {
  font-size: 100px ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -70px;
}

.logo{
   max-width: 700px; 
}

/*Botones posicion horizontal*/
ul{
    display: flex;
    align-items: center;
    justify-content: center;
     flex-wrap:wrap;
     /* width: 100%; */
}
li{
    margin: 2rem 0;
    flex-wrap: wrap;
    padding: 2rem;
}
.role-dropdown-menu{
    /* margin: auto; */
    border-radius: 5px;
    padding: 2rem;
    background: #f3ecee;
    color: rgba(122, 91, 3, 0.986);
} 
/* Estilo del contenedor de personajes */
.champions-container{
    max-width: 60rem;
    margin: 0 auto;
}

/* Estilo del contenedor grid de personajes */
.champions-container-grid{ 
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
} 

/* Estilo de la imagen */
.champion-card Img{
    max-width: 100%;
    height: auto;  
    display: flex;
} 

@font-face {
  font-family: BeaufortforLOL-Bold;
  src: url(src/font/BeaufortforLOL-Bold.ttf);
}

/* Estilo del r√≥tulo de la imagen */
.champion-card .container-name{
    background-color: #080422;
    color: #A7852F;    
    transform: translate(0, -30px);
    padding: 0.5rem;
    font-family: BeaufortforLOL-Bold;
    text-transform: uppercase;
    font-size: 15px; 
    text-align: center;
}

button{
    border-radius: 5px;
    padding: .5rem 1rem;
    background: #f3ecee;
    color: rgba(122, 91, 3, 0.986);
    cursor: pointer;
}

@media (max-width: 1080px) {  
  .logo {
    max-width: 300px;
  }
  .iconoInicio {
    font-size: 50px ;
  }
  .champions-container-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}  

@media (max-width: 768px) {
    .logo {
      max-width: 300px;
    }
  
    .champions-container-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
 
  @media (max-width: 640px) {
  
    .logo {
      max-width: 300px;
    }
  
    .champions-container-grid {
      grid-template-columns: 1fr;
    }
  } 

